REACT_APP_API_URL=https://pablomed-api.devbstaging.com/
REACT_APP_AUTH0_DOMAIN=dev-agnxwxcor6pa7i6f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2MDkC96bh6yAiiS8VXDKth4CtGtzcGqd
REACT_APP_AUTH0_AUDIENCE=https://pablomed-api.devbstaging.com/